{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "silvias-os",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Variáveis públicas (não-secrets). Disponíveis em process.env e em
  // getCloudflareContext().env. Para secrets (service_role_key etc),
  // configurar pelo painel Cloudflare → Variables and Secrets.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://silvias-os.arthurgodinho155.workers.dev"
  }
}
